# RookieAndroid2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xaolaf/rookieandroid/: ApiStores.java  CustomerApplication.java  CustomerBaseActivity.java  ILoginView.java  LoginActivity.java  LoginBean.java  LoginPresenter.java  UserPass.java
app/src/main/java/com/xaolaf/rookieandroid/base/: ApiStores.java  BasePresenter.java  CustomerApplication.java  CustomerBaseActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/res/layout/: activity_capture.xml
rookielib/: build.gradle
rookielib/src/androidTest/java/me/pingwei/rookielib/: ExampleInstrumentedTest.java
rookielib/src/main/: AndroidManifest.xml
rookielib/src/main/java/me/pingwei/rookielib/app/: ActivityTask.java  CrachHandler.java
rookielib/src/main/java/me/pingwei/rookielib/base/: BaseActivity.java  BaseApplication.java
rookielib/src/main/java/me/pingwei/rookielib/config/: Config.java
rookielib/src/main/java/me/pingwei/rookielib/interfaces/: ILoadingListener.java  IToaster.java  IUserState.java
rookielib/src/main/java/me/pingwei/rookielib/manager/: DialogManager.java  HomeWatcher.java
rookielib/src/main/java/me/pingwei/rookielib/retrofit/: ApiCallback.java  BaseIntercepter.java  CacheInterceptor.java  ClippingPicture.java  Constant.java  Response.java  RetrofitClient.java
rookielib/src/main/java/me/pingwei/rookielib/utils/: DBUtil.java  DateUtil.java  DialogUtil.java  DisplayHelper.java  FileUtil.java  FontUtil.java  HomeUtil.java  JsonUtil.java  KeyBoardUtil.java  LoggerUtils.java  NetworkHelper.java  OtherUtil.java  StorageHelper.java  StringUtil.java  Toaster.java  ValidateUtil.java  VersionUtil.java  VideoImageUtil.java  YunBaUtil.java
rookielib/src/main/java/me/pingwei/rookielib/widget/: CircleImageView.java  CustomGridView.java  CustomListView.java  CustomNumberPicker.java  CustomProgressBar.java  CustomScrollView.java  OrderRoundImageView.java  PagerSlidingTabStrip.java  StrokeTextView.java  ZoomImageView.java
rookielib/src/main/res/anim/: push_left_in.xml  push_left_out.xml
rookielib/src/main/res/drawable/: background_tab.xml  listview_selector.xml  progress_drawable_white.xml  shape.xml
rookielib/src/main/res/layout/: include_toolbar.xml  loading.xml  loading_dialog.xml
rookielib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
rookielib/src/main/res/values-v21/: styles.xml
rookielib/src/test/java/me/pingwei/rookielib/: ExampleUnitTest.java
v7appcompat/: build.gradle  proguard-rules.pro
v7appcompat/src/androidTest/java/me/pingwei/v7appcompat/: ExampleInstrumentedTest.java
v7appcompat/src/main/: AndroidManifest.xml
v7appcompat/src/main/res/values/: strings.xml
v7appcompat/src/test/java/me/pingwei/v7appcompat/: ExampleUnitTest.java
