<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@mipmap/loading_bg"
        android:padding="5dp">

        <ProgressBar
            android:id="@+id/progressbar_loading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/text_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar_loading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="加载中..."
            android:textColor="@color/gray_53"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>